# PartnerSystem_Keyzerov

./: README.md
WpfAppKeyzerov/: WpfAppKeyzerov.sln  scriptbdkeyzerov.sql
WpfAppKeyzerov/ClassLibraryKeyzerov/: ClassDiagram1.cd  ClassLibraryKeyzerov.csproj
WpfAppKeyzerov/ClassLibraryKeyzerov/Data/: AppDbContext.cs
WpfAppKeyzerov/ClassLibraryKeyzerov/Models/: Partner.cs  PartnerType.cs  SalesHistory.cs
WpfAppKeyzerov/ClassLibraryKeyzerov/Services/: DiscountCalculator.cs  IPartnerService.cs  PartnerService.cs
WpfAppKeyzerov/TestKeyzerov/: AllTests.cs  TestKeyzerov.csproj
WpfAppKeyzerov/WpfAppKeyzerov/: App.xaml  App.xaml.cs  WpfAppKeyzerov.csproj  appsettings.json
WpfAppKeyzerov/WpfAppKeyzerov/ViewModels/: AddSaleViewModel.cs  MainWindowViewModel.cs  PartnerEditViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfAppKeyzerov/WpfAppKeyzerov/Views/: AddSaleWindow.xaml  AddSaleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartnerEditWindow.xaml  PartnerEditWindow.xaml.cs
